MAGOBOT_TOKEN=token_string
MAGOBOT_REDIS_HOST=
MAGOBOT_REDIS_PASSWORD=
MAGOBOT_REDIS_PORT=6379
MAGOBOT_MONGODB_URI=mongodb://root:example@localhost:27017/
MAGOBOT_MONGODB_DATABASE=magobot
MAGOBOT_LOG_LEVEL=debug # debug, info, warning, error
MAGOBOT_LOG_JSON=true